<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio | Diego Arriola Desarrolladora Web">
    <meta name="robots" content="index,follow">

    <title>Diego Arriola | Desarrollador Web Front-End</title>

    <!-- Librerías -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="/public/css/loader.css">
    <link rel="stylesheet" href="/public/css/index.css">
    <link rel="stylesheet" href="/public/css/tablet.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" href="/public/css/desktop.css" media="screen and (min-width: 980px)">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="public/scripts/script.js"></script>
  </body>
</html>
